DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rhodea123.,
DB_NAME=GeoSoilData
PORT=5000
CLIENT_SECRET=fAgUEwJieSfNLxnlHgKYoAQiyYkQYAtk
CLIENT_ID=bruxellecodeschool-farmintel
url=https://auth.openepi.io/realms/openepi/protocol/openid-connect/token
OPENWEATHER_API_KEY=5d918c233b784255aab124619251608
Allowed_origins=http://localhost:8080,http://localhost:8081,http://localhost:8082